# enable mouse mode
set-option -g mouse on

# using vi-style keys
set-option -g mode-keys vi

# setting colour style for status-bar
set -g status-bg colour22
set -g status-fg brightyellow

# alignment-style of labels
set-option -g status-justify centre

# lower left quarter
set-option -g status-left '#[fg=green,bold][#[fg=magenta]#S#[fg=green,bold]]'
set-option -g status-left-length 10
