# enable mouse mode
set-option -g mouse on

# using vi-style keys
set-option -g mode-keys vi

# names on the left of status
#set-option -g status-left "bar"

# setting colour style for status-bar
set -g status-bg colour22
set -g status-fg brightyellow
