
# general {
    set-option -g display-time 3000                       # time to display changes for status bar (ms)
    set-option -g buffer-limit 16            	          # number of copy buffers.
    set-option -g history-limit 65535               	  # history records
    set-option -g default-terminal "screen-256color"      # terminal setting
    set-option -g base-index 1                            # panel index start from 1
    set-option -g pane-base-index 1                       # panel index start from 1
# }

# operation {
    set-option -g mouse on                                # enable mouse mode
    set-option -g mode-keys vi                            # using vi-style keys
    set-option -g status-keys vi                          # use vi mode
# }

# appearance {
    set-window-option -g automatic-rename off
    set -g message-attr "bold"			          # style attributes for status line messages.
    set -g display-panes-active-colour blue               # highlight active panel border with blue
    set -g display-panes-colour colour250                 # orange
    # pane border
    set -g pane-border-fg colour235                       # base02
    set -g pane-active-border-fg colour240                # base01
# } 

# status {
    set -g status-bg black
    set -g status-fg blue

    set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"

    setw -g clock-mode-colour green
    setw -g clock-mode-style 24
    setw -g window-status-current-format '#[fg=black,bg=colour167]❰#[bold,fg=black, bg=colour74] #I #W '
    setw -g window-status-separator ""
    setw -g window-status-format "#[fg=colour243,bg=colour237,bold]❰#[fg=colour250,bg=colour240] #I #W "

    set -g status-right-length 50
    #cpu load
    set -g status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
    set -ga status-right " U:#(uptime|sed 's/.*:.//'|sed 's/,//g') "
    #ram usage
    set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
    set -ga status-right " M:#(free|awk 'NR==2{printf \"%.2f\", 100*$3/$2}')% "
    set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold] %Y-%m-%d %H:%M#[default]"
    
    set-option -g status-interval 2

    #setw -g window-status-activity-bg colour23
    #setw -g window-status-activity-fg colour239

    set-window-option -g monitor-activity on                   # color for 'fan se'
    set-window-option -g visual-activity off
# }

# system status {

# }

# setting colour style for status-bar
#set -g status-bg colour22
#set -g status-fg brightyellow

# alignment-style of labels
#set-option -g status-justify centre

# lower left quarter
#set-option -g status-left '#[fg=green,bold][#[fg=magenta]#S#[fg=green,bold]]'
#set-option -g status-left '#[fg=black][#[fg=black]#S#[fg=black]]'
#set-option -g status-left-length 10

# window status
#set-window-option -g window-status-current-format '#[fg=cyan,bold][#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]]'
#set-window-option -g window-status-current-format '#[fg=black][#I#[fg=black]:#[fg=black]#W#[fg=black]]'
#set-window-option -g window-status-current-format '#[fg=cyan,bold][#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]]'

# lower right quarter
#set -g status-right '#[fg=brightyellow,bold][#[fg=red]%Y/%m/%d %H:%M:%S#[fg=brightyellow,bold]]'
#set -g status-right '#[fg=black][#[fg=black]%Y/%m/%d %H:%M:%S#[fg=black]]'

